.image-grid {
  width: 100%;
  padding: 5rem 10rem;
  text-align: center;

  @include respond(phone) {
    padding: 3rem 2.5rem;
  }

  &__heading {
    font-size: 1.8rem;
    position: relative;
    top: 1rem;
  }

  &__container {
    width: 100rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  &__section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100rem;
    padding-left: 0rem;
  }

  &__item {
    width: 30rem;
    height: 15rem;
    background: white;

    & img {
      position: relative;
      width: 80%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
